<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .sidenav {
            border: 1px solid black;
            width: 200px;
            background-color: skyblue;

        }

        .sidenav a {

            padding: 15px 8px 15px 16px;
            text-decoration: none;
            font-size: 25px;
            color: blue;
            display: block;
        }

        .sidenav a:hover {
            background-color: rgb(206, 146, 25);
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(211, 205, 205);
            width: 310px;
            border: 1px solid black;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Vertical Navigation bar</h1>
    <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
    </div>

<br>

<h1>Horizontal Navigation Bar</h1>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

</body>

</html>